artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
deadbeef_version 1.8.8
filechooser.lastdir file:///home/eidros/Music
filechooser.playlist.lastdir file:///home/eidros/Music/deadbeef
gtkui.action_separators 0
gtkui.color.bar_background 54573 27874 27874
gtkui.color.bar_foreground 35980 38807 32125
gtkui.color.listview_cursor 10537 11565 15934
gtkui.color.listview_even_row 5397 5397 5397
gtkui.color.listview_odd_row 7453 7967 8481
gtkui.color.listview_selected_text 63736 63736 62194
gtkui.color.listview_selection 10537 11565 15934
gtkui.color.tabstrip_base 5397 5397 5397
gtkui.color.tabstrip_dark 5397 5397 5397
gtkui.color.tabstrip_light 5397 5397 5397
gtkui.color.tabstrip_mid 5397 5397 5397
gtkui.columns.playlist [{"title":"","id":"1","format":"","sort_format":"","size":"32","align":"0","color_override":"0","color":"#fff8f8f2"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"250","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"187","align":"0","color_override":"0","color":"#fff8f8f2"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"146","align":"0","color_override":"0","color":"#fff8f8f2"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"99","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 1
gtkui.embolden_current_track 0
gtkui.eq.visible 0
gtkui.font.listview_column_text mononoki 11
gtkui.font.listview_group_text mononoki 11
gtkui.font.listview_text mononoki 12
gtkui.hide_tray_icon 1
gtkui.italic_current_track 1
gtkui.last_playlist_save_name /home/eidros/Music/deadbeef/1.dbpl
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } hsplitter locked=1 ratio=0.220654 pos=297 size2=0 {vsplitter locked=0 ratio=0.734076 pos=0 size2=0 {vsplitter locked=0 ratio=0.363636 pos=0 size2=0 {vsplitter locked=0 ratio=0.000000 pos=0 size2=0 {quick_search {} placeholder {} } coverart {} } placeholder {} } playlist hideheaders=0 width=1046 {} } } 
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.start_hidden 0
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "space" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_shift_jis_detection 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 729
mainwin.geometry.w 1346
mainwin.geometry.x 8
mainwin.geometry.y 30
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 1
playback.order 1
playback.volume -25.95648
playlist.current 6
playlist.cursor.0 5
playlist.cursor.1 0
playlist.cursor.10 0
playlist.cursor.11 0
playlist.cursor.2 0
playlist.cursor.3 0
playlist.cursor.4 0
playlist.cursor.5 8
playlist.cursor.6 398
playlist.cursor.7 0
playlist.cursor.8 0
playlist.cursor.9 0
playlist.pin.groups 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.10 0
playlist.scroll.11 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 -8
playlist.scroll.6 9639
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
playlist.tab.00001 Quick Search
playlist.tab.00002 Quick Search
playlist.tab.00003 Quick Search
playlist.tab.00004 Quick Search
playlist.tab.00005 Music
playlist.tab.00006 Music
playlist.tab.00007 Quick Search
playlist.tab.00008 Quick Search
playlist.tab.00009 Quick Search
playlist.tab.00010 Quick Search
playlist.tab.00011 Quick Search
prefwin.geometry.h 609
prefwin.geometry.w 744
prefwin.geometry.x 309
prefwin.geometry.y 77
replaygain.preamp_with_rg 0.0000000
resume.paused 0
resume.playlist 6
resume.position 1.0681177
resume.track 398
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 32896 65535 30840
spectrogram.color.gradient_04 0 38036 41120
spectrogram.color.gradient_05 0 8224 25700
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 505
trkproperties.geometry.y 265
