

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

background_opacity 1.0
include paradise.conf

font_family 		mononoki
bold_font 		mononoki-Bold
italic_font		mononoki-Italic
bold_italic_font 	mononoki-BoldItalic
