[global]
    monitor = 0
    geometry = "512x8-8+31"
    indicate_hidden = yes
    shrink = no
    transparency = 10
    notification_height = 0
    separator_height = 0
    padding = 8
    horizontal_padding = 8
    frame_width = 5
    frame_color = "#263238"
    separator_color = #b0bec5
    sort = yes
    font = JetBrains Mono 12
    vertical_alignment = top
    stack_duplicates = true
    hide_duplicate_count = true 
    icon_position = left
    min_icon_size = 32
    max_icon_size = 32
#    browser = /usr/bin/firefox -new-tab

[shortcuts]
    close_all = mod4+space

[urgency_low]
    background = "#151515"
    foreground = "#99d1ce"
    timeout = 5

[urgency_normal]
    background = "#151515"
    foreground = "#99d1ce"
    timeout = 5

[urgency_critical]
    timeout = 5
    foreground = "#99d1ce"
    background = "#151515"

