;==========================================================
;
;                                                                                            
;8 8888888888    8 8888 8 888888888o.      8 888888888o.       ,o888888o.        d888888o.   
;8 8888          8 8888 8 8888    `^888.   8 8888    `88.   . 8888     `88.    .`8888:' `88. 
;8 8888          8 8888 8 8888        `88. 8 8888     `88  ,8 8888       `8b   8.`8888.   Y8 
;8 8888          8 8888 8 8888         `88 8 8888     ,88  88 8888        `8b  `8.`8888.     
;8 888888888888  8 8888 8 8888          88 8 8888.   ,88'  88 8888         88   `8.`8888.    
;8 8888          8 8888 8 8888          88 8 888888888P'   88 8888         88    `8.`8888.   
;8 8888          8 8888 8 8888         ,88 8 8888`8b       88 8888        ,8P     `8.`8888.  
;8 8888          8 8888 8 8888        ,88' 8 8888 `8b.     `8 8888       ,8P  8b   `8.`8888. 
;8 8888          8 8888 8 8888    ,o88P'   8 8888   `8b.    ` 8888     ,88'   `8b.  ;8.`8888 
;8 888888888888  8 8888 8 888888888P'      8 8888     `88.     `8888888P'      `Y8888P ,88P' 
;
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #151515
foreground = #8DA3B9

background-alt = #9282a36
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin-left = 0
module-margin-right = 



font-0 = Firacode:size=11;1
font-1 = Weather Icons:size=12;1
font-3 = Font Awesome:size=12;1
font-2 = Symbols Nerd Fonts:size=12;1
font-4 = NotoEmoji Nerd Font:size=12;1 
font-5 = Noto Sans JP:size=12;1
font-6 = EmojiOne Color:size=12;1
font-7 = Material Icons:size=11;1


modules-left = bspwm sp
;modules-center = info
modules-right = front weather battery pulseaudio time sep



tray-position = right
tray-padding = 7
;tray-scale = 0.7
tray-background = ${colors.foreground}
;tray-maxsize = 12


wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%




[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true


format = <label-state> <label-mode>

label-focused = %name% 
label-focused-foreground = ${colors.background}
;label-focused-underline = #
label-focused-background = ${colors.foreground}
label-focused-padding = 3


label-occupied = %name%
label-occupied-padding = 3
label-occupied-background = #3a434c
label-occupied-foreground = ${colors.foreground}
label-occupied-underline = #3a434c

label-urgent = %name%!!
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2




; Separator in between workspaces
;label-separator = 




[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next> <icon-random>

icon-prev = 玲
icon-stop = 栗
icon-play =  契
icon-pause =  
icon-next = 怜
icon-random = 列

label-song-maxlen = 35
label-song-ellipsis = true





[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <label-volume>

format-volume-prefix = " 墳 "
format-volume-suffix = " "
format-volume-background = ${colors.foreground}
format-volume-foreground = ${colors.background}
label-volume = %percentage%%



label-muted = "    "
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = pavucontrol &
click-left = exec /home/eidros/.scripts/Volume/random.sh mute


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

;format-charging-background = #8d62a9
format-charging =<animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-suffix = " "
format-charging-foreground = ${colors.background}
format-charging-background = ${colors.foreground}


;format-discharging-background = #8d62a9
format-discharging =<ramp-capacity> <label-discharging>
format-discharging-prefix = " "
format-discharging-suffix = " "
format-discharging-foreground = #151515
format-discharging-background = ${colors.foreground}


;format-full-background = #8d62a9
format-full-prefix = " "
format-full-suffix = " "
format-full-foreground = ${colors.background}
format-full-background = ${colors.foreground}



animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
;ramp-capacity-0-foreground = #E65652 
;ramp-capacity-1-foreground = #FB8560
;ramp-capacity-2-foreground = #FCD248




[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini



#
#   CUSTOM SCRIPTS
#


[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1

format-online = <label>  <icon-prev> <icon-stop> <toggle> <icon-next> <icon-random>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
;format-underline = #0f0
format-prefix = "阮 "
format-prefix-foreground = #0f0
label = %output:0:28%



[module/time]
type = custom/script
exec = date '+%I:%M %p'
interval = 5
format =  <label>
format-suffix = " "
format-foreground = ${colors.background}
format-background = ${colors.foreground}
format-prefix = "  " 
label = "%output%"
click-left = notify-send -i ~/.config/polybar/scripts/calender.png "`date +'%A %d %B %Y'`"



[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = eDP1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>

;format-background = #8d62a9
format-foreground = ${colors.foreground}
format-prefix = " "
format-suffix = " "
; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = #CBB200


[module/weather]
type = custom/script
exec = curl -s 'https://wttr.in/?format=%c%t' | cut -c 1-20
click-left =  notify-send "`curl -s 'https://wttr.in/?format=4'`" 
interval = 120
format = <label>
format-prefix = " "
format-suffix = " "
format-background = ${colors.foreground}
format-foreground = ${colors.background}

label = %output%



[module/logout]
type = custom/text
content = 襤
content-prefix = " "
content-suffix = " "
content-background = #F05454
content-foreground = ${colors.foreground}

click-left = arcolinux-logout


[module/pause]
type = custom/text 
content = 
content-prefix = " "
content-suffix = " "
;content-background = #8d62a9
content-foreground = ${colors.foreground}

click-left = playerctl -p spotify play-pause  



[module/next]
type = custom/text 
content = 怜
content-prefix = ""
content-suffix = ""
;content-background = #8d62a9
content-foreground = ${colors.foreground}
click-left = playerctl -p spotify next

[module/prev]
type = custom/text 
content = 玲
content-prefix = ""
content-suffix = ""
;content-background = #8d62a9
content-foreground = ${colors.foreground}
click-left = playerctl -p spotify previous



;----------------------------------------------------------
;            T E X T    M O D U L E S
;----------------------------------------------------------


[module/arrow1]
type = custom/text
content = ""
content-foreground = #F05454
;content-background = #8d62a9

[module/front]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
;content-background = 

[module/arrow3]
type = custom/text
content = ""
content-foreground = #8d62a9
;content-background = #F05454

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = #8d62a9
;content-background = #F05454

[module/arrow2]
type = custom/text
content = " "
content-foreground = #F05454
;content-background = #8d62a9


[module/sep]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/sp]
type = custom/text
content = "                                                "
content-foreground = #666


[module/logo]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
click-left = rofi -show drun

[module/info]
type = custom/script
exec = ~/.scripts/battery/battery.sh
interval = 300
