;==========================================================
;
;                                                                                            
;8 8888888888    8 8888 8 888888888o.      8 888888888o.       ,o888888o.        d888888o.   
;8 8888          8 8888 8 8888    `^888.   8 8888    `88.   . 8888     `88.    .`8888:' `88. 
;8 8888          8 8888 8 8888        `88. 8 8888     `88  ,8 8888       `8b   8.`8888.   Y8 
;8 8888          8 8888 8 8888         `88 8 8888     ,88  88 8888        `8b  `8.`8888.     
;8 888888888888  8 8888 8 8888          88 8 8888.   ,88'  88 8888         88   `8.`8888.    
;8 8888          8 8888 8 8888          88 8 888888888P'   88 8888         88    `8.`8888.   
;8 8888          8 8888 8 8888         ,88 8 8888`8b       88 8888        ,8P     `8.`8888.  
;8 8888          8 8888 8 8888        ,88' 8 8888 `8b.     `8 8888       ,8P  8b   `8.`8888. 
;8 8888          8 8888 8 8888    ,o88P'   8 8888   `8b.    ` 8888     ,88'   `8b.  ;8.`8888 
;8 888888888888  8 8888 8 888888888P'      8 8888     `88.     `8888888P'      `Y8888P ,88P' 
;
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #282a36
background-alt = #9282a36
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
offset-x = -5%
offset-y = -20%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = FiraCode:size=11;1
font-1 = Material Icons:size=12;1
font-2 = Symbols Nerd Fonts:size=13;1
font-3 = Font Awesome:size= 12;1
font-4 = NotoEmoji Nerd Font:size=12;1 
font-5 = Noto Sans JP:size=12;1

modules-left = bspwm
;modules-center = 
modules-right = time battery pulseaudio backlight weather 



tray-position = right
tray-padding = 10
tray-scale = 1
;tray-background = #0063ff
tray-maxsize = 16


wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

inline-mode = true
pin-workspaces = false

format = <label-state>


label-focused = %name%
label-focused-background = #383a59
label-focused-underline= #383a59
label-focused-padding = 3

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = #ffffff

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
;label-separator = 








[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |





[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next> <icon-random>

icon-prev = 玲
icon-stop = 栗
icon-play =  契
icon-pause =  
icon-next = 怜
icon-random = 列

label-song-maxlen = 35
label-song-ellipsis = true


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected =  <ramp-signal> <label-connected>

label-connected = %essid%

format-disconnected =  No Connection
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/pulseaudio]
type = internal/pulseaudio

format-volume =  墳<label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  mute
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
click-right = pavucontrol &

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =<animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging =<ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = #1AA33C
;format-full-underline = ${self.format-charging-underline}



animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = #4C9A2A 


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = #E65652 
ramp-capacity-1-foreground = #FB8560
ramp-capacity-2-foreground = #FCD248



;label-charging-foreground = #4C9A2A


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini



#
#   CUSTOM SCRIPTS
#


[module/logout]
type = custom/text
content = ⏻
content-foreground = #E41F24

click-left = arcolinux-logout


[module/calc]
type = custom/text
content = 
content-foreground = #fff
click-left = qalculate-gtk


[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
;format-underline = 
format-prefix = "阮 "
format-prefix-foreground = #0f0
label = %output:0:150%
click-left = playerctl -p spotify play-pause
click-right = playerctl -p spotify next

[module/time]
type = custom/script
exec = date '+%I:%M %p'
interval = 5
format =  <label>
format-foreground = #ffffff
label = "%output%"
click-left = notify-send -i ~/.config/polybar/scripts/calender.png "`date +'%A %d %B %Y'`"

[module/date]

type = custom/script
exec = date '+%a %d %b %y'
interval = 5
format =  <label>
format-foreground = #ffffff
label = %output%
click-left = echo %{A1:notify-send "Hello World"}



[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = eDP1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 


[module/sep]
type = custom/text
content = " | "

[module/weather]
type = custom/script
exec = curl -s 'https://wttr.in/?format=%c%t' | cut -c 1-20
click-left = chromium -e wttr.in 
interval = 120
